VITE_SUPABASE_PROJECT_ID="rkltkljbwgjjtfbdfcsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbHRrbGpid2dqanRmYmRmY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTU5MDUsImV4cCI6MjA4MjIzMTkwNX0.G20-raaR0hx9CmzFJF4GHgiQDSWQUc7tgHBLC1gmMyQ"
VITE_SUPABASE_URL="https://rkltkljbwgjjtfbdfcsy.supabase.co"
